<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>exxcellent/echolot @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/exxcellent/echolot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/exxcellent/echolot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/exxcellent/echolot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/exxcellent/echolot">echolot</a>
      <span class="small">by <a href="http://github.com/exxcellent">exxcellent</a></span></h1>

    <div class="description">
      An advanced widget library for the hybrid Java/JavaScript RIA Framework Echo 3 by nextapp
    </div>

    <h2>Dependencies</h2>
<p>Echolot,Echo,Echo 3,"Scalable, well-proven UI AJAX Framework Technology. Best fitting the applications requirement. Next official release expected coming soon.",http://echo.nextapp.com/site,"Yes, established since 2002",MPL or GPL or LGPL,http://echo.nextapp.com/site/echo3/doc/faq,"yes, client UI is exposed to user"
Echolot,FlexiGrid,n/a,Fits best as table representation component starting point,http://www.flexigrid.info,Small code snippet,MIT,http://www.opensource.org/licenses/mit-license.php,"yes, client UI is exposed to user"
Echolot,jQuery,0002-03-01,AJAX framework,http://jquery.com/,Commonly used,MIT or GPL,http://dev.jquery.com/browser/trunk/jquery/MIT-LICENSE.txt,"yes, client UI is exposed to user"
Echolot,Jettison,2011-01-01,JSON StAX Implementation,http://jettison.codehaus.org/,Commonly used,APL2.0,http://jettison.codehaus.org/License,no
Echolot,log4J,2.0,Standard Framework for Logging,http://logging.apache.org,"Yes, popular and broadly used",APL2.0,http://logging.apache.org/license.html,no
Echolot,Mozilla Rhino,1.6R7,"Internal Dependency of YUI Compressor ",http://www.mozilla.org/rhino,Mozilla  provided source,MPL,http://www.mozilla.org/MPL,no
Echolot,X-Stream,0001-04-01,XStream,http://xstream.codehaus.org/,Commonly used,BSD,http://xstream.codehaus.org/license.html,no
Echolot,Yahoo UI Compressor,0002-04-02,Compresses the data delivered to client for enhanced user expiereince,http://developer.yahoo.com/yui/compressor,Yahoo as world-wide supplier,BSD,http://developer.yahoo.com/yui/license.html,no
Echolot,Ant,0001-07-01,Standard Framework,http://ant.apache.org,"Yes, popular and broadly used",APL2.0,http://ant.apache.org/LICENSE,no
Echolot,ANTLR,2,Included by others,http://www.antlr2.org,"Yes, popular and broadly used",BSD,http://www.antlr2.org/license.html,no
Echolot,Selenium,1.0 b2,Free QA solution,http://seleniumhq.org,"Yes, popular and broadly used",APL2.0,http://seleniumhq.org/about/license.html,no
Echolot,Date Picker,22/05/2009,Fits best as date picker component starting point,http://www.eyecon.ro/datepicker/,"No, own peer review",MIT or GPL,http://www.eyecon.ro/datepicker/datepicker.zip (See contained Datepicker.js),"yes, client UI is exposed to user"
Echolot,JSON,n/a,Serializing of objects,http://www.json.org/,"Yes, popular and broadly used",JSON,http://www.crockford.com/JSON/license.html,no
</p>
<h2>License</h2>
<p>License of the Echolot Project (hereinafter "Echolot").
Copyright (C) 2008-2011 eXXcellent Solutions GmbH.

Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of all files in Echolot are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use all files in Echolot except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

Alternatively, the contents of all files in Echolot may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of all files in Echolot only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of all files in Echolot under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of all files in Echolot under
the terms of any one of the MPL, the GPL or the LGPL.
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/exxcellent/echolot/zipball/master">zip</a> or
      <a href="http://github.com/exxcellent/echolot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/exxcellent/echolot</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/exxcellent/echolot">exxcellent/echolot</a>
    </div>

  </div>

  
</body>
</html>
